<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>VDL</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-96x96.png" />
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-192x192.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
